is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_ConventionBasedRouting
build_property.RootNamespace = _2_ConventionBasedRouting
build_property.ProjectDir = C:\Users\ireal\source\repos\2-ConventionBasedRouting\2-ConventionBasedRouting\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ireal\source\repos\2-ConventionBasedRouting\2-ConventionBasedRouting
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ireal/source/repos/2-ConventionBasedRouting/2-ConventionBasedRouting/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ireal/source/repos/2-ConventionBasedRouting/2-ConventionBasedRouting/Views/Home/Userdetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ireal/source/repos/2-ConventionBasedRouting/2-ConventionBasedRouting/Views/Home/username.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx1c2VybmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
